{
  "ConnectionStrings": {
    "ItemConnection": "Server=database;Port=5432;Database=project;User Id=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
